# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=development

# The port where the server accepts connections.
PORT="3000"

# The base URL where the web client is served.
WEB_APP_URL=http://localhost:3000

# The base URL where the REST API is exposed.
API_URL=http://localhost:5000/api